# idstar

./: .gitlab-ci.yml  lock-Dockerfile  lock-docker-compose.yml  mvnw  mvnw.cmd  pom.xml  readmi-docker.txt
clevercloud/: maven.json  noted deploy clever
report/: Supplier_tampa_gambar.jrxml
src/main/java/com/idstar/apps/: AppsApplication.java
src/main/java/com/idstar/apps/bean/: ApplicationContextProvider.java  ConfigExample.java  KaryawanBean.java  Message.java  SpringGetApplicationContextApplication.java
src/main/java/com/idstar/apps/bean/login/controller/: LoginControler.java
src/main/java/com/idstar/apps/bean/login/impl/: LoginImpl.java
src/main/java/com/idstar/apps/bean/login/model/: Login.java
src/main/java/com/idstar/apps/bean/login/service/: ServiceLogin.java
src/main/java/com/idstar/apps/bean/testing/: TestingBean.java
src/main/java/com/idstar/apps/chapter3/junit/: BarangMockingTest.java  InvalidReqExcep.java  TestJunit.java  TestMockito.java  TestMockito2.java  TestSpy.java
src/main/java/com/idstar/apps/chapter3/lamda/: ContohLambdaJava8.java  Lamda.java
src/main/java/com/idstar/apps/chapter3/lamda/crud/: ImlmBarang.java  ServiceBarang.java
src/main/java/com/idstar/apps/chapter3/stream/: Main.java  StreamExample.java
src/main/java/com/idstar/apps/chapter4/sampleapi/: package-info.java
src/main/java/com/idstar/apps/chapter4/sampleapi/controller/: BarangControllerDummy.java  KaryawanDummyController.java
src/main/java/com/idstar/apps/chapter4/sampleapi/model/: BarangDummy.java  KaryawanDummy.java
src/main/java/com/idstar/apps/chapter4/sampleapi/service/: BarangDummyService.java  KaryawanInterfaceDummy.java
src/main/java/com/idstar/apps/chapter4/sampleapi/service/impl/: BarangDummyImpl.java  KaryawanDummyImpl.java
src/main/java/com/idstar/apps/config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  ResourceNotFoundException.java  RestRepositoryConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/idstar/apps/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  Resource.java  UploadFileResponse.java
src/main/java/com/idstar/apps/controller/rest/: BarangController.java  ForgerPasswordController.java  HelloController.java  LoginController.java  RegisterController.java  SupplierController.java  TestRoleGlobalController.java  TestRoleMethodController.java  UserController.java
src/main/java/com/idstar/apps/controller/web/: IndexController.java  IndexMainController.java  RegisterConfim.java
src/main/java/com/idstar/apps/designpattern/behavioral/: ManualHitung.java
src/main/java/com/idstar/apps/designpattern/behavioral/solusi/: IfElseDemoTesting.java  InsuranceStrategy.java  InsuranceStrategyHigh.java  InsuranceStrategyLow.java  InsuranceStrategyMedium.java  InsuranceStrategyVeryHigh.java  Test.java
src/main/java/com/idstar/apps/designpattern/creational/: SingleCreateBeans.java  Testing.java
src/main/java/com/idstar/apps/designpattern/creational/factorypattern/: AbstrakCrud.java  BarangImplFactory.java  SupplierImplFactory.java  Testing.java
src/main/java/com/idstar/apps/designpattern/struktural/facade/service/: OrderService.java  PaymentService.java  StokService.java
src/main/java/com/idstar/apps/designpattern/struktural/facade/service/controller/: FacadeService.java
src/main/java/com/idstar/apps/designpattern/struktural/facade/service/impl/: OrderImpl.java  PaymentImpl.java  StokImpl.java
src/main/java/com/idstar/apps/designpattern/struktural/facade/service/model/: Barang.java
src/main/java/com/idstar/apps/designpattern/struktural/facade/service/testing/: Testing.java
src/main/java/com/idstar/apps/dto/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java
src/main/java/com/idstar/apps/entity/: AbstractDate.java  Barang.java  Barang2.java  Barang3.java  DetailBarang.java  Karyawan.java  Supplier.java  Tes.java
src/main/java/com/idstar/apps/entity/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/idstar/apps/repository/: BarangRepo.java  BarangRepoCostum.java  SupplierRepo.java
src/main/java/com/idstar/apps/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/idstar/apps/service/: BarangService.java  BarangServiceCostumQuery.java  SupplierService.java  UserService.java
src/main/java/com/idstar/apps/service/email/: EmailSender.java
src/main/java/com/idstar/apps/service/impl/: BarangImpl.java  SupplierImpl.java  UserServiceImpl.java
src/main/java/com/idstar/apps/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  RolePathChecker.java  TemplateCRUD.java
src/main/java/com/idstar/apps/testing/: Testing.java  TestingLogging.java  TestingSupplier.java  TestingTransactionalBarang.java
src/main/java/com/idstar/apps/utils/: Config.java  EmailTemplate.java  RepositoryUtil.java  Response.java  SimpleStringUtils.java  Test.java
src/main/java/com/idstar/apps/utils/gateway/: GatewayConfig.java  note gatweay
src/main/java/com/idstar/apps/utils/jasper/: Main.java  ReportService1.java
src/main/java/com/idstar/apps/utils/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  SpringKafkaDockerIntApplication.java
src/main/java/com/idstar/apps/utils/kafka/dinamis/: KafkaTes.java
src/main/java/com/idstar/apps/utils/microservice/: CallMicroServiceOther.java
src/main/java/com/idstar/apps/utils/shceduler/: CronJobExample.java  ThreadConfiguration.java
src/main/java/com/idstar/apps/utils/zip/: FileUtility.java  Test.java  ZipClass.java
src/main/java/com/idstar/apps/validation/web/: ApiResponse.java  BaseExceptionHandler.java
src/main/resources/: application-dev.properties  application-railway.properties  application-railway2.properties  application-test.properties  logback-spring.xml
src/test/java/com/idstar/apps/: AppsApplicationTests.java
