server.port=8080
spring.main.allow-circular-references=true

server.servlet.context-path=/api
BASEURL=https://app-99b89073-33db-41f5-815f-5f3af94fe594.cleverapps.io/api

appsname=aplikasi saya

#clever cloud
#spring.datasource.url=jdbc:postgresql://bfwsop1jm8hfxsalvcjp-postgresql.services.clever-cloud.com:5432/bfwsop1jm8hfxsalvcjp
#spring.datasource.username=uazfdaczwgf6qbthdoxi
#spring.datasource.password=YRVNfyRQ5fK6xDWULIHCSEC8ed2D2k

#railway
spring.datasource.url=jdbc:postgresql://containers-us-west-20.railway.app:6150/railway
spring.datasource.username=postgres
spring.datasource.password=SapsNC3GJhMSWUaaeL4J
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=100

#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#file handling
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/

security.jwt.enabled=true

expired.token.password.minute=1200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rikialdipari@gmail.com
spring.mail.password=lblsdoexohzmxqtj
spring.mail.sender.name=Admin
spring.mail.sender.mail=no-reply-@test.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.bootstarp-servers=localhost:9092
spring.kafka.consumer.group-id="my_group_id"
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstarp-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#solving eror : The bean 'metaDataSourceAdvisor' could not be registered. A bean with that name has already been defined and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

#cronjob http://www.cronmaker.com/;jsessionid=node01eiipoe8dueep1oj9ktr546dq2136686.node0?0
#https://www.freeformatter.com/cron-expression-generator-quartz.html
#jalankan setiap detik
cron.expression=* * * * * *

#cron.expression=*/5 * * * * * per 5 detik

#cron.expression=* */2 * * * * per 2 menit sekali



